{
    "name": "michaelferreira/laravel-boleto",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael de Oliveira Ferreira",
            "email": "oliveiramichael@outlook.com"
        }
    ],
    "require": {
        "php": "^7.4",
      "ext-json": "*",
        "michaelferreira/bradesco-boleto": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
        "laravel/legacy-factories": "^1.0.4"
    },
    "autoload": {
        "psr-4": {
            "Boleto\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bradesco\\": "./api-bradesco/src",
            "Boleto\\": "./src",
            "Boleto\\Tests\\": "./tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Boleto\\Providers\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
